w d1
x 1
y d1+14
z d1+14

w d2
x 1
y d2+8
z 26(d1 + 14) + (d2+8)

w d3
x 1
y d3+4
z 26**2(d1 + 14) + 26(d2+8) + (d3+4)

w d4
x 1
y d4+10
z 26**3(d1 + 14) + 26**2(d2+8) + 26(d3+4) + (d4+10)

w d5
x b2
y (d5+14)b2
z 26**2(d1 + 14)(25*b2+1) + 26(d2+8)(25*b2+1) + (d3+4)(25*b2+1) + (d5+14)b2

b1 := d5 == d4 + 7
b2 := b1 == 0

w d6
x b4
y (d6 +10)b4
z 26(d1 + 14)(25*b2+1)(25*b4+1) + (d2+8)(25*b2+1)(25*b4+1) + (d3+4)b2(25*b4+1) + (d6 +10)b4

b3 := d6 == (d3+4)[(25*b2+1)%26] + (d5+14)b2 - 4
if b2:
    d6 == d5+10
    0
else:
    d6 == d3

b4 := b3==0


w d7
x 1
y (d7 + 4)
z 26**2(d1 + 14)(25*b2+1)(25*b4+1) + 26(d2+8)(25*b2+1)(25*b4+1) + 26(d3+4)b2(25*b4+1) + 26(d6 +10)b4 + (d7 + 4)

d7 == (d2+8)[(25*b2+1)(25*b4+1)%26] + (d3+4)b2[(25*b4+1)%26] + (d6 +10)b4 + 12
if b2:
    d7 == (d3+4)[(25*b4+1)%26] + (d6 +10)b4 + 12
    if b4:
        d7 == d6 + 22
        0
    else:
        d7 == d3 + 16
        0
else:
    d7 == (d2+8)[(25*b4+1)%26] + (d6 +10)b4 + 12
    if b4:
        d7 == d6 + 22
        0
    else:
        d7 == d2 + 20
        0


w d8
x b6
y (d8+14)b6
z 26(d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1) + (d2+8)(25*b2+1)(25*b4+1)(25*b6+1) + (d3+4)b2(25*b4+1)(25*b6+1) + (d6 +10)b4(25*b6+1) + (d8+14)b6

b5 := d8 == d7 - 4
b6 := b5 == 0


w d9
x b7
y (d9+1)b7
z (d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1) + (d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26 + (d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26 + (d6 +10)b4(25*b6+1)(25*b7+1)/26 + (d9+1)b7

b7_ := d9 == (d2+8)[(25*b2+1)(25*b4+1)(25*b6+1)%26] + (d3+4)b2[(25*b4+1)(25*b6+1)%26] + (d6+10)b4[(25*b6+1)%26] + (d8+14)b6 -3
if b6:
    d9 == d8+11
    0
else:
    d9 == (d2+8)[(25*b2+1)(25*b4+1)%26] + (d3+4)b2[(25*b4+1)%26] + (d6+10)b4 - 3
    if b4:
        d9 == d6 + 7
    else:
        d9 == (d2+8)[(25*b2+1)%26] + (d3+4)b2 - 3
        if b2:
            d9 == d3 + 1
        else:
            d9 == d2 + 5
b7 := b7_ == 0


w d10
x b10 
y (d10+6)b10
z (d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1) + (d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1) + (d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1) + (d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1) + (d10+6)b10

b9 := d10 == (d1 + 14)[(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)%26] + [(d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26%26] + [(d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26%26] + (d9+1)b7 - 12
if b7:
    d10 == [(d2+8)(25*b2+1)(25*b4+1)(25*b6+1)%26] + [(d3+4)b2(25*b4+1)(25*b6+1)%26] + [(d6 +10)b4(25*b6+1)%26] + (d9+1) - 12
    if b6:
        d10 == d9 - 11
        0
    else:
        d10 == [(d2+8)(25*b2+1)(25*b4+1)%26] + [(d3+4)b2(25*b4+1)%26] + (d6 +10)b4 + d9 - 11
        if: b4:
            d10 == d6 + d9 - 1
        else:
            d10 == [(d2+8)(25*b2+1)%26] + (d3+4)b2 + d9 - 11
            if b2:
                d10 == d3 + d9 - 7
            else:
                d10 == d2 + d9 - 3
else:
    d10 == (d1 + 14)[(25*b2+1)(25*b4+1)(25*b6+1)%26] + [(d2+8)(25*b2+1)(25*b4+1)(25*b6+1)/26%26] + [(d3+4)b2(25*b4+1)(25*b6+1)/26%26] + [(d6 +10)b4(25*b6+1)/26%26] - 12
    if b6:
        d10 == [(d2+8)(25*b2+1)(25*b4+1)%26] + [(d3+4)b2(25*b4+1)%26] + (d6 +10)b4 - 12
        if b4:
            d10 == d6 - 2
        else:
            d10 == [(d2+8)(25*b2+1)%26] + (d3+4)b2 - 12
            if b2:
                d10 == d3 - 8
            else: 
                d10 == d2 - 4
    else:
        d10 == (d1 + 14)[(25*b2+1)(25*b4+1)%26] + [(d2+8)(25*b2+1)(25*b4+1)/26%26] + [(d3+4)b2(25*b4+1)/26%26] - 12
        if b4:
            d10 == [(d2+8)(25*b2+1)%26] + (d3+4)b2 - 12
            if b2:
                d10 == d3 - 8
            else:
                d10 == d2 - 4
        else:
            d10 == (d1 + 14)[(25*b2+1)%26] + [(d2+8)(25*b2+1)/26%26] - 12
            if b2: 
                d10 == d2 - 4
            else:
                d10 == d1 + 2
b10 := b9 == 0


w d11
x 1
y d11
z (d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26 + (d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26 + (d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26 + (d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26 + 26(d10+6)b10 + d11

d11 == [(d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)%26] + [(d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + [(d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + (d10+6)b10 + 14
0
if b2:
    d11 == [(d1 + 14)(25*b4+1)(25*b6+1)(25*b7+1)(25*b10+1)%26] + [(d2+8)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)%26] + [(d3+4)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + (d10+6)b10 + 14
    if b4:
        d11 == [(d2+8)(25*b6+1)(25*b7+1)(25*b10+1)%26] + [(d3+4)(25*b6+1)(25*b7+1)/26(25*b10+1)%26] + [(d6 +10)(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + (d10+6)b10 + 14
        if b6:
            d11 == [(d3+4)(25*b7+1)(25*b10+1)%26] + [(d6 +10)(25*b7+1)/26(25*b10+1)%26] + (d10+6)b10 + 14
            if b7:
                d11 == [(d6 +10)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d6 + 24
                    0
            else:
                d11 == [(d3+4)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d3 + 18
                    0
        else:
            d11 == [(d2+8)(25*b7+1)(25*b10+1)%26] + [(d3+4)(25*b7+1)/26(25*b10+1)%26] + (d10+6)b10 + 14
            if b7: 
                d11 == [(d3+4)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d3 + 18
                    0
            else:
                d11 == [(d2+8)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d2 + 22
                    0
    else:
        d11 == [(d1 + 14)(25*b6+1)(25*b7+1)(25*b10+1)%26] + [(d2+8)(25*b6+1)(25*b7+1)/26(25*b10+1)%26] + [(d3+4)(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + (d10+6)b10 + 14
        if b6: 
            d11 == [(d2+8)(25*b7+1)(25*b10+1)%26] + [(d3+4)(25*b7+1)/26(25*b10+1)%26] + (d10+6)b10 + 14
            if b7:
                d11 == [(d3+4)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d3 + 18
                    0
            else:
                d11 == [(d2+8)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d2 + 22
                    0
        else:
            d11 == [(d1 + 14)(25*b7+1)(25*b10+1)%26] + [(d2+8)(25*b7+1)/26(25*b10+1)%26] + (d10+6)b10 + 14
            if b7:
                d11 == [(d2+8)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d2 + 22
                    0
            else:
                d11 == [(d1 + 14)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d1 + 28
                    0
else:
    d11 == [(d1 + 14)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)%26] + [(d2+8)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + (d10+6)b10 + 14    
    if b4:
        d11 == [(d1 + 14)(25*b6+1)(25*b7+1)(25*b10+1)%26] + [(d2+8)(25*b6+1)(25*b7+1)/26(25*b10+1)%26] + [(d6 +10)(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + (d10+6)b10 + 14
        if b6:
            d11 == [(d2+8)(25*b7+1)(25*b10+1)%26] + [(d6 +10)(25*b7+1)/26(25*b10+1)%26] + (d10+6)b10 + 14
            if b7:
                d11 == [(d6 +10)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d6 + 24
                    0
            else:
                d11 == [(d2+8)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d2 + 22
                    0
        else:
            d11 == [(d1 + 14)(25*b7+1)(25*b10+1)%26] + [(d2+8)(25*b7+1)/26(25*b10+1)%26] + (d10+6)b10 + 14
            if b7:
                d11 == [(d2+8)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d2 + 22
                    0
            else:
                d11 == [(d1 + 14)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d1 + 28
                    0
    else:
        d11 == [(d1 + 14)(25*b6+1)(25*b7+1)/26(25*b10+1)%26] + [(d2+8)(25*b6+1)(25*b7+1)/26/26(25*b10+1)%26] + (d10+6)b10 + 14
        if b6:
            d11 == [(d1 + 14)(25*b7+1)(25*b10+1)%26] + [(d2+8)(25*b7+1)/26(25*b10+1)%26] + (d10+6)b10 + 14
            if b7:
                d11 == [(d2+8)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d2 + 22
                    0
            else:
                d11 == [(d1 + 14)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d1 + 28
                    0
        else:
            d11 == [(d1 + 14)(25*b7+1)/26(25*b10+1)%26] + (d10+6)b10 + 14
            if b7:
                d11 == [(d1 + 14)(25*b10+1)%26] + (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == d1 + 28
                    0
            else:
                d11 == (d10+6)b10 + 14
                if b10:
                    d11 == d10 + 20
                    0
                else:
                    d11 == 14
                    0



w d12
x b12
y (d12+9)b12
z (d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1) + (d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1) + (d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1) + (d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1) + (d10+6)b10(25*b12+1) + (d12+9)b12

d12 == [((d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26)%26] + [((d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + [((d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + [((d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + d11 - 6
b11 := d12 == d11 - 6
b12 := b11 == 0
if b2:
    d12 == [((d2+8)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26)%26] + [((d3+4)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + [((d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + d11 - 6
    if b4:
        d12 == [((d3+4)(25*b6+1)(25*b7+1)/26(25*b10+1)26)%26] + [((d6 +10)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + d11 - 6
        if b6:
            d12 == [((d6 +10)(25*b7+1)/26(25*b10+1)26)%26] + d11 - 6
            if b7:
                d12 == d11 - 6
            else:
                d12 == d11 - 6
        else:
            d12 == [((d3+4)(25*b7+1)/26(25*b10+1)26)%26] + d11 - 6
            if b7:
                d12 == d11 - 6
            else:
                d12 == d11 - 6
    else:
        d12 == [((d3+4)(25*b6+1)(25*b7+1)/26(25*b10+1)26)%26] + d11 - 6
        if b6:
            d12 == d11 - 6
        else:
            d12 == [((d3+4)(25*b7+1)/26(25*b10+1)26)%26] + d11 - 6
            if b7:
                d12 == d11 - 6
            else:
                d12 == d11 - 6
else:
    d12 == [((d1 + 14)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26)%26] + [((d2+8)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + [((d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + d11 - 6
    if b4:
        d12 == [((d2+8)(25*b6+1)(25*b7+1)/26(25*b10+1)26)%26] + [((d6 +10)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + d11 - 6
        if b6:
            d12 == [((d6 +10)(25*b7+1)/26(25*b10+1)26)%26] + d11 - 6
            if b7:
                d12 == d11 - 6
            else:
                d12 == d11 - 6
        else:
            d12 == [((d2+8)(25*b7+1)/26(25*b10+1)26)%26] + d11 - 6
            if b7:
                d12 == d11 - 6
            else:
                d12 == d11 - 6
    else:
        d12 == [((d1 + 14)(25*b6+1)(25*b7+1)/26(25*b10+1)26)%26] + [((d2+8)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26)%26] + d11 - 6
        if b6:
            d12 == [((d2+8)(25*b7+1)/26(25*b10+1)26)%26] + d11 - 6
            d12 == d11 - 6
        else:
            d12 == [((d1 + 14)(25*b7+1)/26(25*b10+1)26)%26] + d11 - 6
            d12 == d11 - 6
pass


w d13
x 1
y (d13+13)
z (d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26 + (d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26 + (d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26 + (d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26 + (d10+6)b10(25*b12+1)26 + 26(d12+9)b12 + (d13+13)

d13 == [(d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
0
if b2:
    d13 == [(d1 + 14)(25*b4+1)(25*b6+1)(25*b7+1)(25*b10+1)26/26(25*b12+1)%26] + [(d2+8)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d3+4)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
    if b4:
        d13 == [(d2+8)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d3+4)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d6 +10)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
        if b6:
            d13 == [(d2+8)(25*b7+1)(25*b10+1)(25*b12+1)%26] + [(d3+4)(25*b7+1)(25*b10+1)(25*b12+1)%26] + [(d6 +10)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
            if b7:
                d13 == [(d6 +10)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                if b10:
                    d13 == [(d10+6)(25*b12+1)%26] + (d12+9)b12 + 11
                    if b12:
                        d13 == d12 + 19
                        0
                    else:
                        d13 == d10 + 17
                        0
                else:
                    d13 == [(d6 +10)(25*b12+1)%26] + (d12+9)b12 + 11
                    if b12:
                        d13 == d12 + 20
                        0
                    else:
                        d13 == d6 + 21
                        0
            else:
                d13 == [(d2+8)(25*b10+1)(25*b12+1)%26] + [(d3+4)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                if b10:
                    d13 == [(d10+6)(25*b12+1)%26] + (d12+9)b12 + 11
                    if b12:
                        d13 == d12 + 20
                        0
                    else:
                        d13 == d10 + 17
                        0
                else:
                    d13 == [(d2+8)(25*b12+1)%26] + [(d3+4)(25*b12+1)%26] + (d12+9)b12 + 11
                    if b12:
                        d13 == d12 + 20
                        0
                    else:
                        d13 == d2 + d3 + 23
                        0
        else:
            d13 == [(d2+8)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d3+4)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d6 +10)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
            if b7:
                d13 == [(d2+8)(25*b10+1)(25*b12+1)%26] + [(d3+4)(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                if b10:
                    d13 == [(d10+6)(25*b12+1)%26] + (d12+9)b12 + 11
                    if b12:
                        d13 == d12 + 20
                        0
                    else:
                        d13 == 11
                        0
                else:
                    d13 == [(d2+8)(25*b12+1)%26] + [(d3+4)(25*b12+1)%26] + (d12+9)b12 + 11
                    if b12:
                        d13 == d12 + 20
                        0
                    else:
                        d13 == d2 + d3 + 23
                        0
            else:
                d13 == [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                if b10:
                    d13 == [(d10+6)(25*b12+1)%26] + (d12+9)b12 + 11
                    if b12:
                        d13 == d12 + 20
                        0
                    else:
                        d13 == d10 + 17
                        0
                else:
                    d13 == (d12+9)b12 + 11
                    0
    else:
        d13 == [(d1 + 14)(25*b6+1)(25*b7+1)(25*b10+1)(25*b12+1)%26] + [(d2+8)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d3+4)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
        if b6:
            d13 == [(d2+8)(25*b7+1)(25*b10+1)(25*b12+1)%26] + [(d3+4)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
            if b7:
                d13 == [(d3+4)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                if b10:
                    d13 == [(d10+6)(25*b12+1)%26] + (d12+9)b12 + 11
                    0
                else:
                    d13 == [(d3+4)(25*b12+1)%26] + (d12+9)b12 + 11
                    0
            else:
                d13 == [(d2+8)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                if b10:
                    d13 == [(d10+6)(25*b12+1)%26] + (d12+9)b12 + 11
                    0
                else:
                    d13 == [(d2+8(25*b12+1)%26] + (d12+9)b12 + 11
                    0
        else:
            d13 == [(d1 + 14)(25*b7+1)(25*b10+1)(25*b12+1)%26] + [(d2+8)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
            if b7:
                d13 == [(d2+8)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                if b10:
                    d13 == [(d10+6)(25*b12+1)%26] + (d12+9)b12 + 11
                    0
                else:
                    d13 == [(d2+8)(25*b12+1)%26] + (d12+9)b12 + 11
                    0
            else:
                d13 == [(d1 + 14)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                if b10:
                    d13 == [(d10+6)(25*b12+1)%26] + (d12+9)b12 + 11
                    0
                else:
                    d13 == [(d1 + 14)(25*b12+1)%26] + (d12+9)b12 + 11
                    0
else:
    d13 == [(d1 + 14)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d2+8)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
    if b4:
        d13 == [(d1 + 14)(25*b6+1)(25*b7+1)(25*b10+1)(25*b12+1)%26] + [(d2+8)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d6 +10)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
        if b6:
            d13 == [(d2+8)(25*b7+1)(25*b10+1)(25*b12+1)%26] + [(d6 +10)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
            if b7:
                d13 == [(d6 +10)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                0
            else:
                d13 == [(d2+8)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                0
        else:
            d13 == [(d1 + 14)(25*b7+1)(25*b10+1)(25*b12+1)%26] + [(d2+8)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
            if b7:
                d13 == [(d2+8)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                0
            else:
                d13 == [(d1 + 14)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                0
    else:
        d13 == [(d1 + 14)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d2+8)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
        if b6:
            d13 == [(d1 + 14)(25*b7+1)(25*b10+1)(25*b12+1)%26] + [(d2+8)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
            if b7:
                d13 == [(d2+8)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                0
            else:
                d13 == [(d1 + 14)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                0
        else:
            d13 == [(d1 + 14)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
            if b7:
                d13 == [(d1 + 14)(25*b10+1)(25*b12+1)%26] + [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                0
            else:
                d13 == [(d10+6)b10(25*b12+1)%26] + (d12+9)b12 + 11
                0
pass



w d14
x b14
y (d14+12)*b14
z (d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) + (d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) + (d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) + (d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) + (d10+6)b10(25*b12+1)(25*b14+1) + (d12+9)b12(25*b14+1) + (d14+12)*b14

d14 == [(d1 + 14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + [(d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + [(d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
b13 := d14 == d13 + 1
b14 := b13 == 0
if b2:
    d14 == [(d2+8)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + [(d3+4)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
    if b4:
        d14 == [(d3+4)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + [(d6 +10)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
        if b6:
            d14 == [(d6 +10)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
            if b7:
                d14 == d13 + 1
            else:
                d14 == d13 + 1
        else:
            d14 == [(d3+4)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
            if b7:
                d14 == d13 + 1
            else:
                d14 == d13 + 1
    else:
        d14 == [(d2+8)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + [(d3+4)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
        if b6:
            d14 == [(d3+4)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
            if b7:
                d14 == d13 + 1
            else:
                d14 == d13 + 1
        else:
            d14 == [(d2+8)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
            if b7:
                d14 == d13 + 1
            else:
                d14 == d13 + 1
else:
    d14 == [(d1 + 14)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + [(d2+8)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + [(d6 +10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
    if b4:
        d14 == [(d2+8)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + [(d6 +10)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
        if b6:
            d14 == [(d6 +10)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
            if b7:
                d14 == d13 + 1
            else:
                d14 == d13 + 1
        else:
            d14 == [(d2+8)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
            if b7:
                d14 == d13 + 1
            else:
                d14 == d13 + 1
    else:
        d14 == [(d1 + 14)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26%26] + [(d2+8)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26%26] + (d13+13) - 12
        if b6:
            d14 == d13 + 1
        else:
            d14 == d13 + 1
pass


finally want:
0 == (d1+14)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 
+ (d2+8)(25*b2+1)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 

+ (d3+4)b2(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 
+ (d6+10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 
+ (d10+6)b10(25*b12+1)(25*b14+1) 
+ (d12+9)b12(25*b14+1) 
+ (d14+12)*b14

set b2 == 0:

0 == (d1+14)(25*b4+1)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 
+ (d2+8)(25*b4+1)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 

+ (d6+10)b4(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 
+ (d10+6)b10(25*b12+1)(25*b14+1) 
+ (d12+9)b12(25*b14+1) 
+ (d14+12)*b14


set b4 == 0:

0 == (d1+14)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 
+ (d2+8)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 

+ (d10+6)b10(25*b12+1)(25*b14+1) 
+ (d12+9)b12(25*b14+1) 
+ (d14+12)*b14

b2 == 0 --> d5 = d4+7
b4 == 0 --> d6 = d3 

b5 := d8 == d7 - 4
b6 := b5 == 0

b7_ := d9 == (d2+8)[(25*b6+1)%26] + (d8+14)b6 -3
if b6:
    d9 == d8 + 11
    0
else:
    d9 == d2 + 5
b7 := b7_ == 0

0 == (d1+14)(25*b6+1)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 
+ (d2+8)(25*b6+1)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 

+ (d10+6)b10(25*b12+1)(25*b14+1) 
+ (d12+9)b12(25*b14+1) 
+ (d14+12)*b14
if b6:
    0 == (d1+14)(25*b7+1)(25*b10+1)(25*b12+1)(25*b14+1) 
    + (d2+8)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 

    + (d10+6)b10(25*b12+1)(25*b14+1) 
    + (d12+9)b12(25*b14+1) 
    + (d14+12)*b14
    fail
else:
    0 == (d1+14)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 
    + (d2+8)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 

    + (d10+6)b10(25*b12+1)(25*b14+1) 
    + (d12+9)b12(25*b14+1) 
    + (d14+12)*b14
    maybe

set b6 == 0: 

0 == (d1+14)(25*b7+1)/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 
+ (d2+8)(25*b7+1)/26/26(25*b10+1)26/26(25*b12+1)26/26(25*b14+1) 

+ (d10+6)b10(25*b12+1)(25*b14+1) 
+ (d12+9)b12(25*b14+1) 
+ (d14+12)*b14

b6 == 0 --> d8 = d7 - 4

if b7:
    0 == (d1+14)(25*b10+1)(25*b12+1)(25*b14+1) 
    + (d10+6)b10(25*b12+1)(25*b14+1) 
    + (d12+9)b12(25*b14+1) 
    + (d14+12)*b14
    fail
else:
    0 == (d10+6)b10(25*b12+1)(25*b14+1) 
    + (d12+9)b12(25*b14+1) 
    + (d14+12)*b14
    maybe

set b7 == 0

0 ==  (d10+6)b10(25*b12+1)(25*b14+1) 
    + (d12+9)b12(25*b14+1) 
    + (d14+12)*b14

b7 == 0 --> d9 = d2 + 5

set b10 == 0:
0 ==  (d12+9)b12(25*b14+1) + (d14+12)*b14

b10 == 0 -> d10 = d1 + 2

set b12 == 0:
0 ==  (d14+12)*b14

b12 == 0 -> d12 = d11 - 6

set b14 == 0
0 == 0

b14 == 0 -> d14 = d13 + 1

RESUMEN
b2  == 0 --> d5  = d4 + 7
b4  == 0 --> d6  = d3 
b6  == 0 --> d8  = d7 - 4
b7  == 0 --> d9  = d2 + 5
b10 == 0 --> d10 = d1 + 2
b12 == 0 --> d12 = d11 - 6
b14 == 0 --> d14 = d13 + 1

PART 1: 74929995999389

PART 2: 11118151637112



pass




















